cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 270c8b4e7e2380ce493a111fd8cd648a7dca5491c84027037b762803d53b8139

name:           advent-of-code-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/trevorriles/advent-of-code-2019#readme>
homepage:       https://github.com/trevorriles/advent-of-code-2019#readme
bug-reports:    https://github.com/trevorriles/advent-of-code-2019/issues
author:         Trevor Riles
maintainer:     trevor@trevorriles.com
copyright:      Trevor Riles
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/trevorriles/advent-of-code-2019

library
  exposed-modules:
      DayOne
      DayThree
      DayTwo
  other-modules:
      Paths_advent_of_code_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
    , split
  default-language: Haskell2010
